<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>

<body>

    <article class="task_container">
      <button type="button" class="btn_empty">清空</button>
        <h1 class="title1">任務管理</h1>
      
        <div class="task_add_block" ->
          <input type="text" class="task_name" placeholder="輸入待辦事項…">
          <button type="button" class="task_add">新增</button>
        </div>
      
        <div class="task_list_parent">
            <ul class="task_list">
          </ul>
        </div> 
        
      </article>

     

      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
      <script src="./js/index.js"></script>
</body>

</html>